<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
<style type="text/css">
  <title>Concept vector extraction</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js" type="text/javascript" charset="utf-8"></script>
  <script src="http://ajax.cdnjs.com/ajax/libs/underscore.js/1.1.6/underscore-min.js" type="text/javascript" charset="utf-8"></script>
  <script src="http://ajax.cdnjs.com/ajax/libs/backbone.js/0.3.3/backbone-min.js" type="text/javascript" charset="utf-8"></script>
    
  <script src="2.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>

  



  body {margin-top: 0px;margin-left: 0px;}



  #page_1 {position:relative; overflow: hidden;margin-top: 91px;margin-left: 72px;margin-bottom: 160px;width: 530px;}

  #page_1 #id_1 {border:none;width: 530px;overflow: hidden;}







  #page_2 {position:relative; overflow: hidden;margin-top: 72px;margin-left: 71px;margin-bottom: 179px;width: 626px;background-image: url(p71-shirakawa_images/p71-shirakawa2.jpg);background-position: 0px 0px;background-size: 626px 871px;background-repeat: no-repeat;}

  #page_2 #id_1 {border:none;margin-left: 1px;margin-top: 536px;width: 582px;overflow: hidden;}







  #page_3 {position:relative; overflow: hidden;margin-top: 72px;margin-left: 72px;margin-bottom: 277px;width: 668px;background-image: url(p71-shirakawa_images/p71-shirakawa3.jpg);background-position: 4px 0px;background-size: 664px 122px;background-repeat: no-repeat;}

  #page_3 #id_1 {border:none;margin-top: 225px;width: 639px;overflow: hidden;}







  #page_4 {position:relative; overflow: hidden;margin-top: 72px;margin-left: 72px;margin-bottom: 155px;width: 689px;background-image: url(p71-shirakawa_images/p71-shirakawa4.jpg);background-position: 8px 0px;background-size: 653px 210px;background-repeat: no-repeat;}

  #page_4 #id_1 {border:none;margin-left: 350px;margin-top: 248px;width: 339px;overflow: hidden;}

  #page_4 #id_2 {border:none;margin-top: 78px;width: 669px;overflow: hidden;}

  #page_4 #id_2 #id_2_1 {float:left;border:none;width: 318px;overflow: hidden;}

  #page_4 #id_2 #id_2_2 {float:left;border:none;margin-left: 82px;margin-top: 8px;width: 269px;overflow: hidden;}







  #page_5 {position:relative; overflow: hidden;margin-top: 103px;margin-left: 72px;margin-bottom: 179px;width: 649px;background-image: url(p71-shirakawa_images/p71-shirakawa5.jpg);background-position: 5px 0px;background-size: 602px 610px;background-repeat: no-repeat;}

  #page_5 #id_1 {border:none;margin-top: 633px;width: 649px;overflow: hidden;}







  #page_6 {position:relative; overflow: hidden;margin-top: 72px;margin-left: 72px;margin-bottom: 175px;width: 670px;background-image: url(p71-shirakawa_images/p71-shirakawa6.jpg);background-position: 2px 0px;background-size: 668px 644px;background-repeat: no-repeat;}

  #page_6 #id_1 {border:none;margin-top: 243px;width: 669px;overflow: hidden;}

  #page_6 #id_1 #id_1_1 {float:left;border:none;width: 319px;overflow: hidden;}

  #page_6 #id_1 #id_1_2 {float:left;border:none;margin-left: 31px;margin-top: 56px;width: 319px;overflow: hidden;}







  #page_7 {position:relative; overflow: hidden;margin-top: 73px;margin-left: 72px;margin-bottom: 131px;width: 674px;background-image: url(p71-shirakawa_images/p71-shirakawa7.jpg);background-position: 0px 0px;background-size: 674px 847px;background-repeat: no-repeat;}

  #page_7 #id_1 {border:none;margin-top: 496px;width: 669px;overflow: hidden;}







  #page_8 {position:relative; overflow: hidden;margin-top: 88px;margin-left: 72px;margin-bottom: 221px;width: 554px;}

  #page_8 #id_1 {border:none;width: 554px;overflow: hidden;}







  #page_9 {position:relative; overflow: hidden;margin-top: 97px;width: 675px;height: 1026px;background-image: url(p71-shirakawa_images/p71-shirakawa9.jpg);background-position: 138px 0px;background-size: 537px 240px;background-repeat: no-repeat;}







  .ft0{font: bold 24px 'Helvetica';line-height: 29px;}

  .ft1{font: 16px 'Helvetica';line-height: 18px;white-space: nowrap;}

  .ft2{font: 13px 'Helvetica';line-height: 14px;white-space: nowrap;}

  .ft3{font: 13px 'Helvetica';line-height: 13px;white-space: nowrap;}

  .ft4{font: 13px 'Helvetica';line-height: 15px;white-space: nowrap;}

  .ft5{font: 16px 'Helvetica';line-height: 16px;white-space: nowrap;}

  .ft6{font: 16px 'Helvetica';line-height: 11px;white-space: nowrap;}

  .ft7{font: 15px 'Helvetica';line-height: 17px;white-space: nowrap;}

  .ft8{font: bold 16px 'Times';line-height: 19px;}

  .ft9{font: 11px 'Times New Roman';line-height: 12px;}

  .ft10{font: 11px 'Times New Roman';line-height: 14px;}

  .ft11{font: 12px 'Arial';line-height: 15px;white-space: nowrap;}

  .ft12{font: italic 8px 'Arial';line-height: 11px;white-space: nowrap;}

  .ft13{font: 8px 'Arial';line-height: 10px;white-space: nowrap;}

  .ft14{font: italic 8px 'Arial';line-height: 11px;white-space: nowrap;position: relative; bottom: -12px;}

  .ft15{font: 12px 'Arial';line-height: 15px;white-space: nowrap;position: relative; bottom: 13px;}

  .ft16{font: italic 8px 'Lucida Sans Unicode';line-height: 13px;white-space: nowrap;position: relative; bottom: -12px;}

  .ft17{font: italic 7px 'Arial';line-height: 7px;white-space: nowrap;position: relative; bottom: -13px;}

  .ft18{font: 12px 'Arial';line-height: 13px;white-space: nowrap;}

  .ft19{font: italic 7px 'Arial';line-height: 7px;white-space: nowrap;position: relative; bottom: 3px;}

  .ft20{font: italic 12px 'Arial';line-height: 13px;white-space: nowrap;}

  .ft21{font: 8px 'Arial';line-height: 8px;white-space: nowrap;}

  .ft22{font: 12px 'Arial';line-height: 15px;white-space: nowrap;position: relative; bottom: -2px;}

  .ft23{font: italic 7px 'Arial';line-height: 7px;white-space: nowrap;}

  .ft24{font: italic 12px 'Arial';line-height: 12px;white-space: nowrap;}

  .ft25{font: italic 12px 'Arial';line-height: 14px;white-space: nowrap;}

  .ft26{font: italic 12px 'Lucida Sans Unicode';line-height: 16px;white-space: nowrap;}

  .ft27{font: italic 8px 'Arial';line-height: 11px;white-space: nowrap;position: relative; bottom: 5px;}

  .ft28{font: italic 12px 'Arial';line-height: 11px;}

  .ft29{font: 8px 'Arial';line-height: 6px;}

  .ft30{font: bold 16px 'Times';line-height: 18px;}

  .ft31{font: bold 16px 'Times';margin-left: 16px;line-height: 18px;}

  .ft32{font: italic 11px 'Arial';line-height: 14px;white-space: nowrap;}

  .ft33{font: 11px 'Arial';line-height: 14px;white-space: nowrap;}

  .ft34{font: italic 11px 'Arial';line-height: 14px;white-space: nowrap;position: relative; bottom: -7px;}

  .ft35{font: 11px 'Arial';line-height: 14px;white-space: nowrap;position: relative; bottom: 8px;}

  .ft36{font: italic 12px 'Arial';line-height: 14px;}

  .ft37{font: 8px 'Arial';line-height: 9px;}

  .ft38{font: italic 12px 'Arial';line-height: 15px;}

  .ft39{font: 12px 'Arial';line-height: 14px;white-space: nowrap;}

  .ft40{font: italic 8px 'Arial';line-height: 10px;white-space: nowrap;}

  .ft41{font: 12px 'Arial';margin-left: 63px;line-height: 15px;position: relative; bottom: -2px;}

  .ft42{font: italic 8px 'Arial';line-height: 11px;position: relative; bottom: 2px;}

  .ft43{font: italic 7px 'Arial';line-height: 7px;}

  .ft44{font: bold 16px 'Times';margin-left: 16px;line-height: 19px;}

  .ft45{font: 12px 'Arial';line-height: 15px;}

  .ft46{font: bold 16px 'Times';line-height: 19px;white-space: nowrap;}

  .ft47{font: italic 12px 'Arial';line-height: 15px;white-space: nowrap;}

  .ft48{font: 8px 'Arial';line-height: 10px;white-space: nowrap;position: relative; bottom: -12px;}

  .ft49{font: italic 11px 'Lucida Sans Unicode';line-height: 15px;white-space: nowrap;}

  .ft50{font: italic 8px 'Arial';line-height: 11px;white-space: nowrap;position: relative; bottom: -8px;}

  .ft51{font: italic 12px 'Arial';line-height: 15px;white-space: nowrap;position: relative; bottom: -3px;}

  .ft52{font: italic 8px 'Arial';line-height: 11px;white-space: nowrap;position: relative; bottom: -6px;}

  .ft53{font: 12px 'Arial';line-height: 15px;white-space: nowrap;position: relative; bottom: 20px;}

  .ft54{font: italic 8px 'Arial';line-height: 11px;white-space: nowrap;position: relative; bottom: 11px;}

  .ft55{font: italic 8px 'Arial';line-height: 11px;white-space: nowrap;position: relative; bottom: -2px;}

  .ft56{font: 8px 'Arial';line-height: 10px;white-space: nowrap;position: relative; bottom: 4px;}

  .ft57{font: 12px 'Arial';line-height: 4px;white-space: nowrap;position: relative; bottom: 32px;}

  .ft58{font: italic 8px 'Arial';line-height: 0px;white-space: nowrap;}

  .ft59{font: 8px 'Arial';line-height: -1px;white-space: nowrap;}

  .ft60{font: italic 7px 'Arial';line-height: 5px;white-space: nowrap;position: relative; bottom: 3px;}

  .ft61{font: italic 8px 'Arial';line-height: 9px;white-space: nowrap;}



  .p0{text-align: left;padding-left: 144px;margin-top: 0px;margin-bottom: 0px;text-indent: 41px;}

  .p1{text-align: left;margin-top: 192px;margin-bottom: 0px;}

  .p2{text-align: justify;padding-right: 211px;margin-top: 69px;margin-bottom: 0px;}

  .p3{text-align: left;margin-top: 3px;margin-bottom: 0px;}

  .p4{text-align: left;margin-top: 2px;margin-bottom: 0px;}

  .p5{text-align: left;padding-left: 350px;margin-top: 0px;margin-bottom: 0px;}

  .p6{text-align: left;margin-top: 36px;margin-bottom: 0px;}

  .p7{text-align: left;margin-top: 10px;margin-bottom: 0px;}

  .p8{text-align: left;padding-left: 350px;margin-top: 214px;margin-bottom: 0px;}

  .p9{text-align: left;margin-top: 0px;margin-bottom: 0px;}

  .p10{text-align: left;margin-top: 120px;margin-bottom: 0px;}

  .p11{text-align: left;padding-left: 350px;margin-top: 23px;margin-bottom: 0px;}

  .p12{text-align: left;margin-top: 65px;margin-bottom: 0px;}

  .p13{text-align: left;padding-left: 350px;margin-top: 9px;margin-bottom: 0px;}

  .p14{text-align: left;margin-top: 134px;margin-bottom: 0px;}

  .p15{text-align: left;padding-left: 542px;margin-top: 101px;margin-bottom: 0px;}

  .p16{text-align: justify;padding-left: 36px;margin-top: 0px;margin-bottom: 0px;text-indent: -36px;}

  .p17{text-align: left;padding-left: 188px;margin-top: 0px;margin-bottom: 0px;}

  .p18{text-align: left;padding-left: 39px;margin-top: 1px;margin-bottom: 0px;}

  .p19{text-align: left;margin-top: 8px;margin-bottom: 0px;}

  .p20{text-align: justify;padding-left: 105px;margin-top: 32px;margin-bottom: 0px;}

  .p21{text-align: justify;margin-top: 18px;margin-bottom: 0px;}

  .p22{text-align: left;padding-left: 624px;margin-top: 5px;margin-bottom: 0px;}

  .p23{text-align: left;margin-top: 108px;margin-bottom: 0px;}

  .p24{text-align: left;padding-left: 350px;margin-top: 47px;margin-bottom: 0px;}

  .p25{text-align: left;padding-left: 350px;margin-top: 75px;margin-bottom: 0px;}

  .p26{text-align: left;margin-top: 456px;margin-bottom: 0px;}



  .td0{text-align: center;padding-left: 0px;padding-right: 12px;width: 168px;vertical-align: bottom;}

  .td1{text-align: center;padding-left: 13px;padding-right: 0px;width: 172px;vertical-align: bottom;}

  .td2{text-align: left;padding-left: 0px;padding-right: 0px;width: 180px;vertical-align: bottom;}

  .td3{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 11px;width: 185px;vertical-align: bottom;}

  .td4{text-align: center;padding-left: 12px;padding-right: 0px;width: 173px;vertical-align: bottom;}

  .td5{text-align: left;padding-left: 0px;padding-right: 0px;width: 218px;vertical-align: bottom;}

  .td6{text-align: left;padding-left: 132px;padding-right: 0px;width: 155px;vertical-align: bottom;}

  .td7{text-align: left;padding-left: 0px;padding-right: 0px;width: 58px;vertical-align: bottom;}

  .td8{text-align: left;padding-left: 22px;padding-right: 0px;width: 104px;vertical-align: bottom;}

  .td9{text-align: left;padding-left: 0px;padding-right: 0px;width: 19px;vertical-align: bottom;}

  .td10{text-align: left;padding-left: 0px;padding-right: 0px;width: 8px;vertical-align: bottom;}

  .td11{text-align: left;padding-left: 0px;padding-right: 0px;width: 74px;vertical-align: bottom;}

  .td12{text-align: right;padding-left: 0px;padding-right: 1px;width: 86px;vertical-align: bottom;}

  .td13{text-align: left;padding-left: 0px;padding-right: 0px;width: 11px;vertical-align: bottom;}

  .td14{text-align: left;padding-left: 0px;padding-right: 0px;width: 3px;vertical-align: bottom;}

  .td15{text-align: left;padding-left: 0px;padding-right: 0px;width: 25px;vertical-align: bottom;}

  .td16{text-align: left;padding-left: 0px;padding-right: 0px;width: 87px;vertical-align: bottom;}

  .td17{text-align: left;padding-left: 55px;padding-right: 0px;width: 19px;vertical-align: bottom;}

  .td18{text-align: left;padding-left: 47px;padding-right: 0px;width: 27px;vertical-align: bottom;}

  .td19{text-align: left;padding-left: 46px;padding-right: 0px;width: 12px;vertical-align: bottom;}

  .td20{text-align: left;padding-left: 9px;padding-right: 0px;width: 16px;vertical-align: bottom;}

  .td21{text-align: left;padding-left: 35px;padding-right: 0px;width: 39px;vertical-align: bottom;}

  .td22{text-align: left;padding-left: 4px;padding-right: 0px;width: 15px;vertical-align: bottom;}

  .td23{text-align: right;padding-left: 0px;padding-right: 22px;width: 123px;vertical-align: bottom;}

  .td24{text-align: left;padding-left: 2px;padding-right: 0px;width: 26px;vertical-align: bottom;}

  .td25{text-align: left;padding-left: 8px;padding-right: 0px;width: 11px;vertical-align: bottom;}

  .td26{text-align: left;padding-left: 6px;padding-right: 0px;width: 52px;vertical-align: bottom;}

  .td27{text-align: right;padding-left: 0px;padding-right: 0px;width: 87px;vertical-align: bottom;}

  .td28{text-align: left;padding-left: 7px;padding-right: 0px;width: 67px;vertical-align: bottom;}

  .td29{text-align: left;padding-left: 9px;padding-right: 0px;width: 89px;vertical-align: bottom;}

  .td30{border-bottom: #000000 1pt solid;text-align: left;padding-left: 9px;padding-right: 0px;width: 16px;vertical-align: bottom;}

  .td31{text-align: left;padding-left: 16px;padding-right: 0px;width: 28px;vertical-align: bottom;}

  .td32{text-align: left;padding-left: 6px;padding-right: 0px;width: 76px;vertical-align: bottom;}

  .td33{text-align: left;padding-left: 66px;padding-right: 0px;width: 8px;vertical-align: bottom;}

  .td34{text-align: left;padding-left: 70px;padding-right: 0px;width: 17px;vertical-align: bottom;}

  .td35{text-align: left;padding-left: 4px;padding-right: 0px;width: 78px;vertical-align: bottom;}

  .td36{text-align: center;padding-left: 0px;padding-right: 4px;width: 4px;vertical-align: bottom;}

  .td37{text-align: center;padding-left: 12px;padding-right: 0px;width: 15px;vertical-align: bottom;}

  .td38{text-align: left;padding-left: 8px;padding-right: 0px;width: 66px;vertical-align: bottom;}

  .td39{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 13px;width: 58px;vertical-align: bottom;}

  .td40{text-align: right;padding-left: 0px;padding-right: 20px;width: 67px;vertical-align: bottom;}

  .td41{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 13px;width: 11px;vertical-align: bottom;}

  .td42{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 13px;width: 3px;vertical-align: bottom;}

  .td43{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 13px;width: 25px;vertical-align: bottom;}

  .td44{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 13px;width: 19px;vertical-align: bottom;}

  .td45{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 13px;width: 8px;vertical-align: bottom;}

  .td46{text-align: left;padding-left: 12px;padding-right: 0px;width: 62px;vertical-align: bottom;}

  .td47{text-align: right;padding-left: 0px;padding-right: 79px;width: 8px;vertical-align: bottom;}

  .td48{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 13px;width: 74px;vertical-align: bottom;}

  .td49{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 11px;width: 42px;vertical-align: bottom;}

  .td50{text-align: center;padding-left: 6px;padding-right: 0px;width: 76px;vertical-align: bottom;}

  .td51{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 11px;width: 145px;vertical-align: bottom;}

  .td52{text-align: left;padding-left: 0px;padding-right: 0px;width: 42px;vertical-align: bottom;}

  .td53{text-align: center;padding-left: 3px;padding-right: 0px;width: 79px;vertical-align: bottom;}

  .td54{text-align: left;padding-left: 138px;padding-right: 0px;width: 7px;vertical-align: bottom;}

  .td55{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 12px;width: 42px;vertical-align: bottom;}

  .td56{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 12px;width: 82px;vertical-align: bottom;}

  .td57{text-align: left;padding-left: 33px;padding-right: 0px;width: 112px;vertical-align: bottom;}

  .td58{text-align: left;padding-left: 0px;padding-right: 0px;width: 82px;vertical-align: bottom;}

  .td59{text-align: left;padding-left: 0px;padding-right: 0px;width: 145px;vertical-align: bottom;}

  .td60{text-align: left;padding-left: 0px;padding-right: 0px;width: 21px;vertical-align: bottom;}

  .td61{text-align: left;padding-left: 0px;padding-right: 0px;width: 37px;vertical-align: bottom;}

  .td62{text-align: left;padding-left: 0px;padding-right: 0px;width: 126px;vertical-align: bottom;}

  .td63{text-align: left;padding-left: 7px;padding-right: 0px;width: 78px;vertical-align: bottom;}

  .td64{text-align: left;padding-left: 64px;padding-right: 0px;width: 21px;vertical-align: bottom;}

  .td65{text-align: left;padding-left: 12px;padding-right: 0px;width: 25px;vertical-align: bottom;}

  .td66{text-align: left;padding-left: 11px;padding-right: 0px;width: 115px;vertical-align: bottom;}

  .td67{text-align: left;padding-left: 24px;padding-right: 0px;width: 61px;vertical-align: bottom;}

  .td68{text-align: left;padding-left: 110px;padding-right: 0px;width: 16px;vertical-align: bottom;}

  .td69{text-align: left;padding-left: 14px;padding-right: 0px;width: 71px;vertical-align: bottom;}

  .td70{text-align: left;padding-left: 59px;padding-right: 0px;width: 152px;vertical-align: bottom;}

  .td71{text-align: left;padding-left: 0px;padding-right: 0px;width: 108px;vertical-align: bottom;}

  .td72{text-align: left;padding-left: 0px;padding-right: 0px;width: 32px;vertical-align: bottom;}

  .td73{text-align: left;padding-left: 27px;padding-right: 0px;width: 89px;vertical-align: bottom;}

  .td74{text-align: left;padding-left: 0px;padding-right: 0px;width: 26px;vertical-align: bottom;}

  .td75{text-align: right;padding-left: 0px;padding-right: 21px;width: 28px;vertical-align: bottom;}

  .td76{text-align: left;padding-left: 48px;padding-right: 0px;width: 19px;vertical-align: bottom;}

  .td77{text-align: left;padding-left: 90px;padding-right: 0px;width: 18px;vertical-align: bottom;}

  .td78{text-align: left;padding-left: 17px;padding-right: 0px;width: 15px;vertical-align: bottom;}

  .td79{text-align: left;padding-left: 0px;padding-right: 0px;width: 49px;vertical-align: bottom;}

  .td80{text-align: left;padding-left: 24px;padding-right: 0px;width: 43px;vertical-align: bottom;}

  .td81{text-align: left;padding-left: 9px;padding-right: 0px;width: 23px;vertical-align: bottom;}

  .td82{text-align: left;padding-left: 4px;padding-right: 0px;width: 63px;vertical-align: bottom;}

  .td83{text-align: center;padding-left: 19px;padding-right: 0px;width: 62px;vertical-align: bottom;}

  .td84{text-align: left;padding-left: 0px;padding-right: 0px;width: 67px;vertical-align: bottom;}

  .td85{text-align: left;padding-left: 1px;padding-right: 0px;width: 115px;vertical-align: bottom;}

  .td86{text-align: left;padding-left: 12px;padding-right: 0px;width: 20px;vertical-align: bottom;}

  .td87{text-align: left;padding-left: 16px;padding-right: 0px;width: 10px;vertical-align: bottom;}

  .td88{text-align: left;padding-left: 93px;padding-right: 0px;width: 47px;vertical-align: bottom;}

  .td89{text-align: left;padding-left: 26px;padding-right: 0px;width: 41px;vertical-align: bottom;}

  .td90{text-align: left;padding-left: 7px;padding-right: 0px;width: 19px;vertical-align: bottom;}

  .td91{text-align: center;padding-left: 62px;padding-right: 0px;width: 194px;vertical-align: bottom;}

  .td92{text-align: right;padding-left: 0px;padding-right: 28px;width: 21px;vertical-align: bottom;}

  .td93{text-align: left;padding-left: 94px;padding-right: 0px;width: 14px;vertical-align: bottom;}

  .td94{text-align: center;padding-left: 0px;padding-right: 46px;width: 102px;vertical-align: bottom;}

  .td95{text-align: left;padding-left: 7px;padding-right: 0px;width: 60px;vertical-align: bottom;}

  .td96{text-align: center;padding-left: 0px;padding-right: 45px;width: 103px;vertical-align: bottom;}

  .td97{text-align: left;padding-left: 0px;padding-right: 0px;width: 149px;vertical-align: bottom;}

  .td98{text-align: left;padding-left: 0px;padding-right: 0px;width: 128px;vertical-align: bottom;}

  .td99{text-align: left;padding-left: 58px;padding-right: 0px;width: 133px;vertical-align: bottom;}

  .td100{text-align: left;padding-left: 34px;padding-right: 0px;width: 115px;vertical-align: bottom;}

  .td101{text-align: left;padding-left: 83px;padding-right: 0px;width: 45px;vertical-align: bottom;}

  .td102{text-align: left;padding-left: 77px;padding-right: 0px;width: 72px;vertical-align: bottom;}

  .td103{text-align: left;padding-left: 14px;padding-right: 0px;width: 28px;vertical-align: bottom;}

  .td104{text-align: left;padding-left: 19px;padding-right: 0px;width: 23px;vertical-align: bottom;}

  .td105{text-align: left;padding-left: 9px;padding-right: 0px;width: 119px;vertical-align: bottom;}

  .td106{text-align: left;padding-left: 96px;padding-right: 0px;width: 29px;vertical-align: bottom;}

  .td107{text-align: left;padding-left: 0px;padding-right: 0px;width: 22px;vertical-align: bottom;}

  .td108{text-align: left;padding-left: 0px;padding-right: 0px;width: 88px;vertical-align: bottom;}

  .td109{text-align: center;padding-left: 38px;padding-right: 0px;width: 87px;vertical-align: bottom;}

  .td110{text-align: left;padding-left: 47px;padding-right: 0px;width: 41px;vertical-align: bottom;}

  .td111{text-align: left;padding-left: 34px;padding-right: 0px;width: 48px;vertical-align: bottom;}

  .td112{text-align: left;padding-left: 1px;padding-right: 0px;width: 124px;vertical-align: bottom;}

  .td113{text-align: left;padding-left: 11px;padding-right: 0px;width: 11px;vertical-align: bottom;}

  .td114{text-align: left;padding-left: 19px;padding-right: 0px;width: 69px;vertical-align: bottom;}

  .td115{text-align: left;padding-left: 37px;padding-right: 0px;width: 45px;vertical-align: bottom;}

  .td116{text-align: center;padding-left: 43px;padding-right: 0px;width: 82px;vertical-align: bottom;}

  .td117{text-align: left;padding-left: 9px;padding-right: 0px;width: 79px;vertical-align: bottom;}

  .td118{text-align: left;padding-left: 0px;padding-right: 0px;width: 125px;vertical-align: bottom;}

  .td119{text-align: left;padding-left: 60px;padding-right: 0px;width: 147px;vertical-align: bottom;}

  .td120{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 14px;width: 22px;vertical-align: bottom;}

  .td121{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 14px;width: 88px;vertical-align: bottom;}

  .td122{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 14px;width: 82px;vertical-align: bottom;}

  .td123{text-align: left;padding-left: 15px;padding-right: 0px;width: 110px;vertical-align: bottom;}

  .td124{text-align: left;padding-left: 78px;padding-right: 0px;width: 10px;vertical-align: bottom;}

  .td125{text-align: left;padding-left: 76px;padding-right: 0px;width: 131px;vertical-align: bottom;}

  .td126{text-align: left;padding-left: 0px;padding-right: 0px;width: 28px;vertical-align: bottom;}

  .td127{text-align: left;padding-left: 322px;padding-right: 0px;width: 105px;vertical-align: bottom;}

  .td128{text-align: left;padding-left: 0px;padding-right: 0px;width: 39px;vertical-align: bottom;}

  .td129{text-align: left;padding-left: 31px;padding-right: 0px;width: 13px;vertical-align: bottom;}

  .td130{text-align: left;padding-left: 0px;padding-right: 0px;width: 13px;vertical-align: bottom;}

  .td131{text-align: right;padding-left: 0px;padding-right: 8px;width: 20px;vertical-align: bottom;}

  .td132{text-align: left;padding-left: 8px;padding-right: 0px;width: 419px;vertical-align: bottom;}

  .td133{text-align: left;padding-left: 0px;padding-right: 0px;width: 44px;vertical-align: bottom;}

  .td134{text-align: left;padding-left: 0px;padding-right: 0px;width: 427px;vertical-align: bottom;}

  .td135{text-align: left;padding-left: 29px;padding-right: 0px;width: 47px;vertical-align: bottom;}

  .td136{text-align: left;padding-left: 365px;padding-right: 0px;width: 62px;vertical-align: bottom;}

  .td137{border-bottom: #000000 1pt solid;text-align: center;padding-left: 0px;padding-right: 0px;width: 39px;vertical-align: bottom;}

  .td138{text-align: right;padding-left: 0px;padding-right: 5px;width: 14px;vertical-align: bottom;}

  .td139{border-bottom: #000000 1pt solid;text-align: left;padding-left: 25px;padding-right: 0px;width: 51px;vertical-align: bottom;}

  .td140{border-bottom: #000000 1pt solid;text-align: left;padding-left: 0px;padding-right: 0px;width: 13px;vertical-align: bottom;}

  .td141{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 5px;width: 28px;vertical-align: bottom;}

  .td142{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 5px;width: 39px;vertical-align: bottom;}

  .td143{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 5px;width: 76px;vertical-align: bottom;}

  .td144{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 5px;width: 13px;vertical-align: bottom;}

  .td145{text-align: center;padding-left: 1px;padding-right: 0px;width: 38px;vertical-align: bottom;}

  .td146{text-align: left;padding-left: 1px;padding-right: 0px;width: 43px;vertical-align: bottom;}

  .td147{text-align: left;padding-left: 1px;padding-right: 0px;width: 12px;vertical-align: bottom;}

  .td148{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 1px;width: 28px;vertical-align: bottom;}

  .td149{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 1px;width: 427px;vertical-align: bottom;}

  .td150{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 1px;width: 39px;vertical-align: bottom;}

  .td151{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 1px;width: 19px;vertical-align: bottom;}

  .td152{text-align: left;padding-left: 12px;padding-right: 0px;width: 32px;vertical-align: bottom;}

  .td153{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 1px;width: 13px;vertical-align: bottom;}

  .td154{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 11px;width: 50px;vertical-align: bottom;}

  .td155{text-align: center;padding-left: 23px;padding-right: 0px;width: 22px;vertical-align: bottom;}

  .td156{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 11px;width: 134px;vertical-align: bottom;}

  .td157{text-align: left;padding-left: 0px;padding-right: 0px;width: 50px;vertical-align: bottom;}

  .td158{text-align: center;padding-left: 20px;padding-right: 0px;width: 25px;vertical-align: bottom;}

  .td159{text-align: left;padding-left: 5px;padding-right: 0px;width: 129px;vertical-align: bottom;}

  .td160{text-align: left;padding-left: 0px;padding-right: 0px;width: 45px;vertical-align: bottom;}

  .td161{text-align: left;padding-left: 109px;padding-right: 0px;width: 25px;vertical-align: bottom;}

  .td162{text-align: left;padding-left: 15px;padding-right: 0px;width: 35px;vertical-align: bottom;}

  .td163{text-align: left;padding-left: 16px;padding-right: 0px;width: 118px;vertical-align: bottom;}



  .tr0{height: 18px;}

  .tr1{height: 16px;}

  .tr2{height: 14px;}

  .tr3{height: 13px;}

  .tr4{height: 11px;}

  .tr5{height: 7px;}

  .tr6{height: 15px;}

  .tr7{height: 22px;}

  .tr8{height: 50px;}

  .tr9{height: 54px;}

  .tr10{height: 19px;}

  .tr11{height: 42px;}

  .tr12{height: 27px;}

  .tr13{height: 41px;}

  .tr14{height: 30px;}

  .tr15{height: 31px;}

  .tr16{height: 12px;}

  .tr17{height: 21px;}

  .tr18{height: 40px;}

  .tr19{height: 64px;}

  .tr20{height: 76px;}

  .tr21{height: 35px;}

  .tr22{height: 29px;}

  .tr23{height: 5px;}

  .tr24{height: 25px;}

  .tr25{height: 0px;}



  .t0{width: 365px;margin-left: 153px;margin-top: 32px;font: 13px 'Helvetica';line-height: 16px;}

  .t1{width: 505px;margin-top: 10px;font: bold 16px 'Times';line-height: 19px;}

  .t2{width: 285px;margin-left: 33px;margin-top: 115px;font: italic 12px 'Arial';line-height: 15px;}

  .t3{width: 269px;font: italic 12px 'Arial';line-height: 13px;}

  .t4{width: 269px;margin-left: 380px;font: italic 12px 'Arial';line-height: 15px;}

  .t5{width: 314px;margin-top: 253px;font: italic 12px 'Arial';line-height: 15px;}

  .t6{width: 319px;margin-top: 213px;font: italic 12px 'Arial';line-height: 15px;}

  .t7{width: 317px;font: italic 12px 'Arial';line-height: 15px;}

  .t8{width: 602px;margin-top: 13px;font: 12px 'Arial';line-height: 15px;}

  .t9{width: 229px;margin-left: 26px;font: italic 12px 'Arial';line-height: 13px;}



  </style>

  <title></title>
  <style type="text/css">
div.c2 {padding:50px 0 15px 0;}
  a.c1 {padding:10;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666; border-top:solid medium #CCC}
  </style>
</head>

<body>
  <div id="page_1">
    <div id="id_1">
      <p class="p0 ft0">Concept Vector Extraction from Wikipedia Category Network</p>

      <table cellpadding="0" cellspacing="0" class="t0">
        <tr class="tr0">
          <td width="0px"></td>

          <td class="td0"><span>Masumi Shirakawa</span></td>

          <td class="td1"><span>Kotaro Nakayama</span></td>
        </tr>

        <tr class="tr1">
          <td width="0px"></td>

          <td class="td0">Dept. of Multimedia Eng.,</td>

          <td class="td1">Center for Knowledge</td>
        </tr>

        <tr class="tr1">
          <td width="0px"></td>

          <td class="td0">Grad. Sch. of Information</td>

          <td class="td1">Structuring,</td>
        </tr>

        <tr class="tr1">
          <td width="0px"></td>

          <td class="td0">Science and Technology,</td>

          <td class="td1">Tokyo Univ.</td>
        </tr>

        <tr class="tr2">
          <td width="0px"></td>

          <td class="td0"><span>Osaka Univ.</span></td>

          <td class="td1"><span>7-3-1 Hongo, Bunkyo-ku,</span></td>
        </tr>

        <tr class="tr3">
          <td width="0px"></td>

          <td class="td0"><span>1-5 Yamadaoka, Suita,</span></td>

          <td class="td1"><span>Tokyo 113-8656, Japan</span></td>
        </tr>

        <tr class="tr1">
          <td width="0px"></td>

          <td class="td0"><span>Osaka 565-0871, Japan</span></td>

          <td class="td1"><span>nakayama@cks.u-</span></td>
        </tr>

        <tr class="tr4">
          <td width="0px"></td>

          <td class="td2"><span>shirakawa.masumi@ist.</span></td>

          <td rowspan="2" class="td1"><span>tokyo.ac.jp</span></td>
        </tr>

        <tr class="tr5">
          <td width="0px"></td>

          <td rowspan="2" class="td0"><span>osaka-u.ac.jp</span></td>
        </tr>

        <tr class="tr4">
          <td width="0px"></td>

          <td class="td3">&nbsp;</td>
        </tr>

        <tr class="tr0">
          <td width="0px"></td>

          <td class="td0"><span>Takahiro Hara</span></td>

          <td class="td1"><span>Shojiro Nishio</span></td>
        </tr>

        <tr class="tr1">
          <td width="0px"></td>

          <td class="td0">Dept. of Multimedia Eng.,</td>

          <td class="td1">Dept. of Multimedia Eng.,</td>
        </tr>

        <tr class="tr1">
          <td width="0px"></td>

          <td class="td0">Grad. Sch. of Information</td>

          <td class="td1">Grad. Sch. of Information</td>
        </tr>

        <tr class="tr6">
          <td width="0px"></td>

          <td class="td0"><span>Science and Technology,</span></td>

          <td class="td1"><span>Science and Technology,</span></td>
        </tr>

        <tr class="tr2">
          <td width="0px"></td>

          <td class="td0"><span>Osaka Univ.</span></td>

          <td class="td1"><span>Osaka Univ.</span></td>
        </tr>

        <tr class="tr2">
          <td width="0px"></td>

          <td class="td0"><span>1-5 Yamadaoka, Suita,</span></td>

          <td class="td1"><span>1-5 Yamadaoka, Suita,</span></td>
        </tr>

        <tr class="tr2">
          <td width="0px"></td>

          <td class="td0"><span>Osaka 565-0871, Japan</span></td>

          <td class="td1"><span>Osaka 565-0871, Japan</span></td>
        </tr>

        <tr class="tr0">
          <td width="0px"></td>

          <td class="td0"><span>hara@ist.osaka-u.ac.jp</span></td>

          <td class="td4"><span>nishio@ist.osaka-u.ac.jp</span></td>
        </tr>
      </table>

      <table cellpadding="0" cellspacing="0" class="t1">
        <tr class="tr7">
          <td class="td5">ABSTRACT</td>

          <td class="td6">General Terms</td>
        </tr>

        <tr class="tr8">
          <td class="td5">&nbsp;</td>

          <td class="td6">Keywords</td>
        </tr>

        <tr class="tr9">
          <td class="td5">&nbsp;</td>

          <td class="td6">1. INTRODUCTION</td>
        </tr>
      </table>

      <p class="p1 ft8">Categories and Subject Descriptors</p>

      <p class="p2 ft9">Permission to make digital or hard copies of all or part of this
      work for personal or classroom use is granted without fee provided that copies are
      not made or distributed for profi or commercial advantage and that copies bear this
      notice and the full citation on the firs page. To copy otherwise, to republish, to
      post on servers or to redistribute to lists, requires prior specifi permission
      and/or a fee.</p>

      <p class="p3 ft9">ICUIMC-09, January 15-16, 2009, Suwon, S. Korea</p>

      <p class="p4 ft10">Copyright 2009 ACM 978-1-60558-405-8...$5.00.</p>
    </div>
  </div>

  <div id="page_2">
    <div id="id_1">
      <p class="p5 ft8">2.2 Wikipedia Mining</p>

      <p class="p6 ft8">2. RELATED WORK</p>

      <p class="p7 ft8">2.1 Taxonomy Building</p>

      <p class="p8 ft8">3. FEATURES OF WIKIPEDIA</p>
    </div>
  </div>

  <div id="page_3">
    <div id="id_1">
      <p class="p9 ft8">3.1 Dense Link Structure</p>

      <p class="p10 ft8">3.2 Wide Coverage of Concepts</p>

      <p class="p11 ft8">4. CONCEPT VECTOR EXTRACTION</p>

      <p class="p12 ft8">3.3 Concept Identi&#64257;cation by URL</p>

      <p class="p13 ft8">4.1 Concept Vector</p>

      <p class="p12 ft8">3.4 Multiple Link Structure</p>

      <p class="p14 ft8">3.5 Category System</p>
    </div>
  </div>

  <div id="page_4">
    <div id="id_1">
      <p class="p9 ft8">4.3 Preliminary Experiment on the BVG Method</p>
    </div>

    <div id="id_2">
      <div id="id_2_1">
        <p class="p9 ft8">4.2 Basic Vector Generation (BVG) Method</p>

        <table cellpadding="0" cellspacing="0" class="t2">
          <tr class="tr7">
            <td class="td7">&nbsp;</td>

            <td colspan="4" class="td8">G <span>=</span> {W, V, E}</td>

            <td class="td9">&nbsp;</td>

            <td class="td10">&nbsp;</td>

            <td class="td11">&nbsp;</td>
          </tr>

          <tr class="tr10">
            <td class="td7">&nbsp;</td>

            <td class="td12">w<span>i</span></td>

            <td class="td13">&nbsp;</td>

            <td class="td14">&nbsp;</td>

            <td class="td15">&nbsp;</td>

            <td class="td9">&nbsp;</td>

            <td class="td10">&nbsp;</td>

            <td class="td11">v<span>j</span></td>
          </tr>

          <tr class="tr11">
            <td class="td7">&nbsp;</td>

            <td class="td16">&nbsp;</td>

            <td class="td13">&nbsp;</td>

            <td class="td14">&nbsp;</td>

            <td class="td15">&nbsp;</td>

            <td class="td9">w<span>i</span></td>

            <td class="td10">&nbsp;</td>

            <td class="td17">v<span>j</span></td>
          </tr>

          <tr class="tr12">
            <td class="td7">&nbsp;</td>

            <td class="td16">&nbsp;</td>

            <td class="td13">&nbsp;</td>

            <td class="td14">&nbsp;</td>

            <td class="td15">&nbsp;</td>

            <td class="td9">&nbsp;</td>

            <td class="td10">&nbsp;</td>

            <td class="td18">w<span>i</span></td>
          </tr>

          <tr class="tr1">
            <td class="td19">v<span>j</span></td>

            <td class="td16">&nbsp;</td>

            <td class="td13">&nbsp;</td>

            <td class="td14">&nbsp;</td>

            <td class="td15">&nbsp;</td>

            <td class="td9">&nbsp;</td>

            <td class="td10">&nbsp;</td>

            <td class="td11">&nbsp;</td>
          </tr>

          <tr class="tr12">
            <td class="td7">&nbsp;</td>

            <td class="td16">&nbsp;</td>

            <td class="td13">&nbsp;</td>

            <td class="td14">&nbsp;</td>

            <td class="td20">w<span>i</span></td>

            <td class="td9">&nbsp;</td>

            <td class="td10">&nbsp;</td>

            <td class="td21">v<span>j</span></td>
          </tr>

          <tr class="tr1">
            <td class="td7">&nbsp;</td>

            <td class="td16">&nbsp;</td>

            <td class="td13">&nbsp;</td>

            <td class="td14">&nbsp;</td>

            <td class="td15">&nbsp;</td>

            <td class="td22">w<span>i</span></td>

            <td class="td10">&nbsp;</td>

            <td class="td11">&nbsp;</td>
          </tr>

          <tr class="tr6">
            <td class="td7">v<span>j</span></td>

            <td class="td16">&nbsp;</td>

            <td class="td13">&nbsp;</td>

            <td class="td14">&nbsp;</td>

            <td class="td15">&nbsp;</td>

            <td class="td9">&nbsp;</td>

            <td class="td10">&nbsp;</td>

            <td class="td11">&nbsp;</td>
          </tr>

          <tr class="tr6">
            <td colspan="2" class="td23">P <span>=</span> {p<span>1</span>,
            p<span>2</span>, ..., p<span>n</span>}</td>

            <td class="td13">&nbsp;</td>

            <td colspan="2" class="td24">w<span>i</span></td>

            <td class="td25">v<span>j</span></td>

            <td class="td10">&nbsp;</td>

            <td class="td11">&nbsp;</td>
          </tr>

          <tr class="tr6">
            <td class="td26">I<span>(</span>w<span>i</span>,
            v<span>j</span><span>)</span></td>

            <td class="td27">w<span>i</span></td>

            <td class="td13">&nbsp;</td>

            <td class="td14">&nbsp;</td>

            <td class="td15">&nbsp;</td>

            <td class="td9">&nbsp;</td>

            <td class="td10">&nbsp;</td>

            <td class="td28">v<span>j</span></td>
          </tr>

          <tr class="tr13">
            <td class="td7">&nbsp;</td>

            <td colspan="2" rowspan="2" class="td29">I<span>(</span>w<span>i</span>,
            v<span>j</span><span>) =</span>
            <span>p</span><span>X</span><span>&isin;</span><span>P</span><span>ij</span></td>

            <td class="td14">&nbsp;</td>

            <td class="td30"><span>1</span></td>

            <td class="td9">&nbsp;</td>

            <td class="td10">&nbsp;</td>

            <td class="td11">&nbsp;</td>
          </tr>

          <tr class="tr14">
            <td class="td7">&nbsp;</td>

            <td class="td14">&nbsp;</td>

            <td class="td15">d<span>(</span>t<span>l</span><span>)</span></td>

            <td class="td9">&nbsp;</td>

            <td class="td10">&nbsp;</td>

            <td class="td11">&nbsp;</td>
          </tr>

          <tr class="tr6">
            <td class="td7">P<span>ij</span></td>

            <td class="td16">&nbsp;</td>

            <td class="td13">&nbsp;</td>

            <td class="td14">&nbsp;</td>

            <td colspan="2" class="td31">w<span>i</span></td>

            <td colspan="2" class="td32">v<span>j</span></td>
          </tr>

          <tr class="tr6">
            <td class="td7">&nbsp;</td>

            <td class="td12">n</td>

            <td class="td13">&nbsp;</td>

            <td class="td14">&nbsp;</td>

            <td class="td15">&nbsp;</td>

            <td class="td9">&nbsp;</td>

            <td class="td10">&nbsp;</td>

            <td class="td33">t<span>l</span></td>
          </tr>

          <tr class="tr6">
            <td class="td7">&nbsp;</td>

            <td class="td34">p<span>l</span></td>

            <td class="td13">d</td>

            <td class="td14">&nbsp;</td>

            <td class="td15">&nbsp;</td>

            <td class="td9">&nbsp;</td>

            <td class="td10">&nbsp;</td>

            <td class="td11">&nbsp;</td>
          </tr>

          <tr class="tr6">
            <td class="td7">&nbsp;</td>

            <td class="td16">&nbsp;</td>

            <td class="td13">&nbsp;</td>

            <td class="td14">&nbsp;</td>

            <td class="td15">&nbsp;</td>

            <td class="td9">&nbsp;</td>

            <td colspan="2" class="td35">p<span>l</span></td>
          </tr>

          <tr class="tr15">
            <td class="td7">&nbsp;</td>

            <td class="td16">&nbsp;</td>

            <td class="td13">&nbsp;</td>

            <td class="td14">&nbsp;</td>

            <td class="td15">&nbsp;</td>

            <td class="td9">&nbsp;</td>

            <td class="td36"><span>t</span></td>

            <td class="td11">&nbsp;</td>
          </tr>

          <tr class="tr6">
            <td class="td7">&nbsp;</td>

            <td class="td34">d</td>

            <td class="td13">&nbsp;</td>

            <td class="td14">&nbsp;</td>

            <td class="td15">&nbsp;</td>

            <td colspan="2" class="td37"><span>2</span> <span>l</span></td>

            <td class="td38">n</td>
          </tr>

          <tr class="tr3">
            <td class="td39">&nbsp;</td>

            <td class="td40"><span>p</span><span>1</span></td>

            <td class="td41">&nbsp;</td>

            <td class="td42">&nbsp;</td>

            <td class="td43">&nbsp;</td>

            <td class="td44">&nbsp;</td>

            <td class="td45">&nbsp;</td>

            <td class="td46"><span>p</span><span>2</span></td>
          </tr>

          <tr class="tr3">
            <td class="td39">&nbsp;</td>

            <td class="td47"><span>I</span></td>

            <td class="td41">&nbsp;</td>

            <td class="td42">&nbsp;</td>

            <td class="td43">&nbsp;</td>

            <td class="td44">&nbsp;</td>

            <td class="td45">&nbsp;</td>

            <td class="td48">&nbsp;</td>
          </tr>
        </table>
      </div>

      <div id="id_2_2">
        <table cellpadding="0" cellspacing="0" class="t3">
          <tr class="tr4">
            <td class="td49">&nbsp;</td>

            <td class="td50"><span>t</span></td>

            <td class="td51">&nbsp;</td>
          </tr>

          <tr class="tr3">
            <td class="td52">d</td>

            <td class="td53"><span>3</span> <span>l</span></td>

            <td class="td54">n</td>
          </tr>

          <tr class="tr16">
            <td class="td55">&nbsp;</td>

            <td class="td56">&nbsp;</td>

            <td class="td57"><span>n</span></td>
          </tr>

          <tr class="tr2">
            <td class="td52"><span>d</span></td>

            <td class="td58">&nbsp;</td>

            <td class="td59">&nbsp;</td>
          </tr>
        </table>
      </div>
    </div>
  </div>

  <div id="page_5">
    <div id="id_1">
      <table cellpadding="0" cellspacing="0" class="t4">
        <tr class="tr6">
          <td class="td60">&nbsp;</td>

          <td class="td61">&nbsp;</td>

          <td class="td62">&nbsp;</td>

          <td class="td63">G <span>=</span> {W, V, E}</td>
        </tr>

        <tr class="tr6">
          <td class="td60">&nbsp;</td>

          <td class="td61">&nbsp;</td>

          <td class="td62">&nbsp;</td>

          <td class="td64">e<span>k</span></td>
        </tr>

        <tr class="tr1">
          <td class="td60">v<span>i</span></td>

          <td class="td65">w<span>i</span></td>

          <td class="td66">v <span>&isin;</span> V</td>

          <td class="td67">e<span>k</span></td>
        </tr>

        <tr class="tr6">
          <td class="td60">&nbsp;</td>

          <td class="td61">&nbsp;</td>

          <td class="td68">E</td>

          <td class="td69">E<span>'</span></td>
        </tr>

        <tr class="tr1">
          <td class="td60">&nbsp;</td>

          <td class="td61">&nbsp;</td>

          <td colspan="2" class="td70">G<span>'</span> <span>=</span> {W, V,
          E<span>'</span>}</td>
        </tr>
      </table>

      <p class="p15"><span>p</span><span>1</span> <span>p</span><span>2</span></p>

      <p class="p9 ft8">4.4 Single Parent Integration (SPI) Method</p>
    </div>
  </div>

  <div id="page_6">
    <div id="id_1">
      <div id="id_1_1">
        <p class="p16"><span>4.5</span><span>Variance-based Vector Generation (VVG)
        Method</span></p>

        <table cellpadding="0" cellspacing="0" class="t5">
          <tr class="tr17">
            <td class="td71">&nbsp;</td>

            <td class="td72">&nbsp;</td>

            <td colspan="2" class="td73">G <span>=</span> {W, V, E}</td>

            <td class="td72">&nbsp;</td>

            <td class="td74">&nbsp;</td>
          </tr>

          <tr class="tr10">
            <td class="td71">&nbsp;</td>

            <td class="td72">&nbsp;</td>

            <td class="td75">w<span>i</span></td>

            <td class="td76">v<span>j</span></td>

            <td class="td72">&nbsp;</td>

            <td class="td74">&nbsp;</td>
          </tr>

          <tr class="tr14">
            <td class="td77">v<span>i</span></td>

            <td class="td78">w<span>i</span></td>

            <td class="td79">&nbsp;</td>

            <td class="td80">v <span>&isin;</span> V</td>

            <td class="td81">n</td>

            <td class="td74">&nbsp;</td>
          </tr>

          <tr class="tr1">
            <td class="td71">b<span>(</span>e<span>k</span><span>)</span></td>

            <td class="td72">&nbsp;</td>

            <td class="td79">&nbsp;</td>

            <td class="td82">e<span>k</span></td>

            <td class="td72">&nbsp;</td>

            <td class="td74">&nbsp;</td>
          </tr>

          <tr class="tr18">
            <td class="td71">&nbsp;</td>

            <td colspan="2" class="td83">
            <span>b</span><span>(</span><span>e</span><span>k</span><span>) =</span>
            <span>n</span><span>1</span></td>

            <td class="td84">&nbsp;</td>

            <td class="td72">&nbsp;</td>

            <td class="td74">&nbsp;</td>
          </tr>

          <tr class="tr0">
            <td class="td71">&nbsp;</td>

            <td class="td78">P</td>

            <td colspan="2" class="td85"><span>=</span> {p<span>1</span>,
            p<span>2</span>, ..., p<span>n</span>}</td>

            <td class="td86">w<span>i</span></td>

            <td class="td87">v<span>j</span></td>
          </tr>

          <tr class="tr6">
            <td colspan="2" class="td88">I<span>(</span>w<span>i</span>,
            v<span>j</span><span>)</span></td>

            <td class="td79">&nbsp;</td>

            <td class="td89">w<span>i</span></td>

            <td class="td72">&nbsp;</td>

            <td class="td90">v<span>j</span></td>
          </tr>

          <tr class="tr19">
            <td colspan="4" class="td91">I<span>(</span>w<span>i</span>,
            v<span>j</span><span>) =</span>
            <span>p</span><span>X</span><span>&isin;</span><span>P</span>
            c<span>(</span>p<span>l</span><span>)</span></td>

            <td class="td72">&nbsp;</td>

            <td class="td74">&nbsp;</td>
          </tr>

          <tr class="tr6">
            <td class="td71">c<span>(</span>p<span>l</span><span>)</span></td>

            <td class="td72">&nbsp;</td>

            <td class="td92">p<span>l</span></td>

            <td class="td84">&nbsp;</td>

            <td class="td72">&nbsp;</td>

            <td class="td74">&nbsp;</td>
          </tr>

          <tr class="tr6">
            <td class="td93">E<span>l</span></td>

            <td colspan="3" class="td94"><span>=</span> {e<span>1</span>,
            e<span>2</span>, ..., e<span>m</span>}</td>

            <td class="td72">&nbsp;</td>

            <td class="td74">&nbsp;</td>
          </tr>

          <tr class="tr6">
            <td class="td71">&nbsp;</td>

            <td class="td72">&nbsp;</td>

            <td class="td75">p<span>l</span></td>

            <td class="td95">e<span>h</span></td>

            <td class="td72">&nbsp;</td>

            <td class="td74">&nbsp;</td>
          </tr>

          <tr class="tr20">
            <td class="td71">&nbsp;</td>

            <td colspan="3" class="td96">c<span>(</span>p<span>l</span><span>) =</span>
            <span>e</span><span>h</span><span>Y</span><span>&isin;</span><span>E</span><span>l</span>
            b<span>(</span>e<span>h</span><span>)</span></td>

            <td class="td72">&nbsp;</td>

            <td class="td74">&nbsp;</td>
          </tr>
        </table>
      </div>

      <div id="id_1_2">
        <p class="p17"><span>p</span><span>1</span></p>

        <p class="p18 ft38">I</p>

        <p class="p19 ft8">4.6 Sub-Category Expansion (SCE) Method</p>

        <table cellpadding="0" cellspacing="0" class="t6">
          <tr class="tr6">
            <td class="td97">G <span>=</span> {W, V, E}</td>

            <td class="td52">&nbsp;</td>

            <td class="td98">&nbsp;</td>
          </tr>

          <tr class="tr6">
            <td colspan="2" class="td99">U<span>j</span> <span>=</span> {u<span>1</span>,
            u<span>2</span>, ..., u<span>m</span>}</td>

            <td class="td98">&nbsp;</td>
          </tr>

          <tr class="tr6">
            <td class="td100">v<span>j</span></td>

            <td class="td52">&nbsp;</td>

            <td class="td98">&nbsp;</td>
          </tr>

          <tr class="tr6">
            <td class="td97">&nbsp;</td>

            <td class="td52">&nbsp;</td>

            <td class="td101">I<span>(</span>w<span>i</span>,
            v<span>j</span><span>)</span></td>
          </tr>

          <tr class="tr6">
            <td class="td102">w<span>i</span></td>

            <td class="td103">v<span>j</span></td>

            <td class="td98">&nbsp;</td>
          </tr>

          <tr class="tr1">
            <td class="td100">P <span>=</span> {p<span>1</span>, p<span>2</span>, ...,
            p<span>n</span>}</td>

            <td class="td104">w<span>i</span></td>

            <td class="td105">v <span>&isin;</span> v<span>j</span> <span>&cup;</span>
            U<span>j</span></td>
          </tr>
        </table>
      </div>
    </div>
  </div>

  <div id="page_7">
    <div id="id_1">
      <table cellpadding="0" cellspacing="0" class="t7">
        <tr class="tr6">
          <td class="td58">&nbsp;</td>

          <td class="td106">V</td>

          <td class="td107">&nbsp;</td>

          <td class="td108">&nbsp;</td>
        </tr>

        <tr class="tr6">
          <td class="td58">E</td>

          <td class="td109">G <span>=</span> {V, E}</td>

          <td class="td107">&nbsp;</td>

          <td rowspan="2" class="td110">v<span>i</span> <span>&isin;</span> V</td>
        </tr>

        <tr class="tr6">
          <td class="td111">v<span>j</span></td>

          <td rowspan="2" class="td112">P <span>=</span> {p<span>1</span>,
          p<span>2</span>, ..., p<span>n</span>}</td>

          <td class="td107">&nbsp;</td>
        </tr>

        <tr class="tr6">
          <td class="td58">&nbsp;</td>

          <td class="td113">v<span>i</span></td>

          <td class="td114">v<span>j</span></td>
        </tr>

        <tr class="tr6">
          <td class="td115">I<span>(</span>v<span>i</span>,
          v<span>j</span><span>)</span></td>

          <td class="td116">v<span>i</span></td>

          <td class="td107">&nbsp;</td>

          <td class="td117">v<span>j</span></td>
        </tr>

        <tr class="tr6">
          <td class="td58">&nbsp;</td>

          <td class="td118">&nbsp;</td>

          <td class="td107">&nbsp;</td>

          <td class="td108">v<span>i</span></td>
        </tr>

        <tr class="tr2">
          <td colspan="2" class="td119">
          <span>I</span><span>(</span><span>v</span><span>i</span><span>,
          v</span><span>j</span><span>)</span></td>

          <td class="td120">&nbsp;</td>

          <td class="td121">&nbsp;</td>
        </tr>

        <tr class="tr2">
          <td class="td122">&nbsp;</td>

          <td class="td123"><span>u</span><span>k</span></td>

          <td class="td120">&nbsp;</td>

          <td class="td124"><span>v</span><span>j</span></td>
        </tr>

        <tr class="tr6">
          <td colspan="2" class="td125">U<span>j</span> <span>=</span> {u<span>1</span>,
          u<span>2</span>, ..., u<span>m</span>}</td>

          <td class="td107">&nbsp;</td>

          <td class="td108">&nbsp;</td>
        </tr>
      </table>

      <p class="p20"><span>d</span><span>2</span><span>t</span><span>l</span></p>

      <p class="p21"><span>5.</span><span>EVALUATION</span></p>

      <p class="p22"><span>cos(r</span><span>,</span> <span>s)</span></p>

      <table cellpadding="0" cellspacing="0" class="t8">
        <tr class="tr6">
          <td class="td126">&nbsp;</td>

          <td class="td127">r</td>

          <td class="td128">&nbsp;</td>

          <td class="td9">&nbsp;</td>

          <td class="td72">&nbsp;</td>

          <td class="td129">s</td>

          <td class="td130">&nbsp;</td>
        </tr>

        <tr class="tr10">
          <td class="td131"><span>5.1</span></td>

          <td class="td132"><span>Environment</span></td>

          <td class="td128">&nbsp;</td>

          <td class="td9">&nbsp;</td>

          <td class="td72">&nbsp;</td>

          <td class="td133">&nbsp;</td>

          <td class="td130">&nbsp;</td>
        </tr>

        <tr class="tr21">
          <td class="td126">&nbsp;</td>

          <td class="td134">&nbsp;</td>

          <td class="td128">&nbsp;</td>

          <td class="td9">&nbsp;</td>

          <td colspan="2" class="td135"><span>m</span></td>

          <td class="td130">&nbsp;</td>
        </tr>

        <tr class="tr22">
          <td class="td126">&nbsp;</td>

          <td rowspan="2" class="td136">cos(r<span>,</span> s) =</td>

          <td class="td137">r <span>&middot;</span> s</td>

          <td rowspan="2" class="td138">=</td>

          <td colspan="2" class="td139"><span>X</span><span>i</span><span>=1</span>
          <span>r</span><span>i</span><span>s</span><span>i</span></td>

          <td class="td140">&nbsp;</td>
        </tr>

        <tr class="tr23">
          <td class="td141">&nbsp;</td>

          <td class="td142">&nbsp;</td>

          <td colspan="2" class="td143">&nbsp;</td>

          <td class="td144">&nbsp;</td>
        </tr>

        <tr class="tr24">
          <td class="td126">&nbsp;</td>

          <td class="td134">&nbsp;</td>

          <td class="td145">
          <span>&#8741;</span><span>r</span><span>&#8741;&#8741;</span><span>s</span><span>&#8741;</span></td>

          <td class="td9">&nbsp;</td>

          <td class="td72">v <span>m</span></td>

          <td class="td146"><span>r</span><span>i</span><span>2</span><span>v</span>
          <span>m</span></td>

          <td class="td147"><span>s</span><span>i</span><span>2</span></td>
        </tr>

        <tr class="tr25">
          <td class="td148">&nbsp;</td>

          <td class="td149">&nbsp;</td>

          <td class="td150">&nbsp;</td>

          <td class="td151">&nbsp;</td>

          <td class="td72"><span>u</span><span>i</span><span>=1</span></td>

          <td class="td152"><span>u</span><span>i</span><span>=1</span></td>

          <td class="td153">&nbsp;</td>
        </tr>

        <tr class="tr6">
          <td class="td126">&nbsp;</td>

          <td class="td134">&nbsp;</td>

          <td class="td128">&nbsp;</td>

          <td class="td9">&nbsp;</td>

          <td class="td72">uX</td>

          <td class="td152">uX</td>

          <td class="td130">&nbsp;</td>
        </tr>

        <tr class="tr14">
          <td class="td126">&nbsp;</td>

          <td class="td134">&nbsp;</td>

          <td class="td128">&nbsp;</td>

          <td class="td9">&nbsp;</td>

          <td class="td72">t</td>

          <td class="td152">t</td>

          <td class="td130">&nbsp;</td>
        </tr>
      </table>
    </div>
  </div>

  <div id="page_8">
    <div id="id_1">
      <table cellpadding="0" cellspacing="0" class="t9">
        <tr class="tr4">
          <td class="td154">&nbsp;</td>

          <td class="td155"><span>t</span></td>

          <td class="td156">&nbsp;</td>
        </tr>

        <tr class="tr3">
          <td class="td157">d</td>

          <td class="td158"><span>3</span> <span>l</span></td>

          <td class="td159">t<span>l</span></td>
        </tr>

        <tr class="tr3">
          <td class="td157">&nbsp;</td>

          <td class="td160">&nbsp;</td>

          <td class="td161">c<span>(</span>p<span>l</span><span>)</span></td>
        </tr>

        <tr class="tr6">
          <td class="td162">p<span>l</span></td>

          <td class="td160">&nbsp;</td>

          <td class="td163">
          <span>c</span><span>(</span><span>p</span><span>l</span><span>)</span></td>
        </tr>
      </table>

      <p class="p23 ft8">5.2 Result and discussion</p>

      <p class="p24 ft8">7. ACKNOWLEDGMENTS</p>

      <p class="p25 ft8">8. REFERENCES</p>

      <p class="p26 ft8">6. CONCLUSIONS</p>
    </div>
  </div>

  <div id="page_9"></div>

  <div class="c2">
    <a href="http://pdf2html.blogspot.com/" class="c1">Convert PDF to HTML using PDF2HTML
    Online</a>
  </div>
</body>


</html>